
# below did not work,  I had to use older versions below
dburl_cluster:mongodb+srv://34blast:<PASSWORD>@cluster0-jjq0t.mongodb.net/test?retryWrites=true

// Mongo Atlas on Google Cloud
dburl_google_cloud:mongodb://34blast:<PASSWORD>@cluster0-shard-00-00-ghnqk.gcp.mongodb.net:27017,cluster0-shard-00-01-ghnqk.gcp.mongodb.net:27017,cluster0-shard-00-02-ghnqk.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
// Mongo Atlas on AWS Cloud
dburl_amazon_cloud:mongodb://34blast:<PASSWORD>@cluster1-shard-00-00-jjq0t.mongodb.net:27017,cluster1-shard-00-01-jjq0t.mongodb.net:27017,cluster1-shard-00-02-jjq0t.mongodb.net:27017/test?ssl=true&replicaSet=cluster1-shard-0&authSource=admin
// Local hosted Mongo DB
dburl_local:mongodb://localhost:27017/test